events{}
http {
    upstream mlb-draft {
        server 35.246.120.160:5000;
        server 35.230.143.40:5000;
    }
    server {
        location / {
            proxy_pass http://mlb-draft;
        }
    }
}
