events{}
http {
    upstream mlb-draft {
        server manager-1:5000;            # manager private ip
        server worker-1:5000;            # worker private ip
    }
    server {
        location / {
            proxy_pass http://mlb-draft;
        }
    }
}
