events{}
http {
    upstream mlb-draft {
        server 10.154.0.48:5000;            # manager private ip
        server 10.154.0.49:5000;            # worker private ip
    }
    server {
        location / {
            proxy_pass http://mlb-draft;
        }
    }
}
